management:
  endpoints:
    web:
      exposure:
        include:
          - health
          - info
          - metrics
  endpoint:
    health:
      show-details: always

spring:
  application:
    name: BookstoreAPI

  mvc:
    contentnegotiation:
      favor-path-extension: true
      favor-parameter: false
      ignore-accept-header: false
      media-types:
        json: application/json
        xml: application/xml
jwt:
  secret: your-secret-key
  expiration: 3600000
